# doc-sim-tika-lucene

./: README.md  pom.xml
raw/: doc1.txt
src/main/java/com/samfch/lucene/: AllTerms.java  Configuration.java  DocVector.java  IndexOpener.java  Indexer.java  VectorBuilder.java
src/main/java/com/samfch/lucene/similarity/: CosineSimilarity.java
src/main/java/com/samfch/sample/doc/sim/: MultiTypeDocumentSimilarity.java
src/main/java/com/samfch/tika/: FilesParser.java  FilesWriter.java
